<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .paragraph-1{
        font-size: 20px;
        font-weight: bolder;
        color: blue;
    }
    .paragraph-2{
        font-size: 10px;
        font-weight: bold;
        color: red;
    }
    .paragraph-3{
        font-size: 20px;
        font-weight: 500;
        color:yellow;
    }.paragraph-4{
        font-size: 5px;
        font-weight: 200;
        color: orange;
    }
    .paragraph-5{
        font-size: 20px;
        font-weight: bolder;
        color: rgb(255, 0, 191);
    }
    .paragraph-6{
        font-size: 20px;
        font-weight: bolder;
        color: rgb(0, 157, 255);
    }
    .paragraph-7{
        font-size: 20px;
        font-weight: bolder;
        color:pink;
    }
    #paragraph-{
        font-size: 20px;
        font-weight: bolder;
        color:rgb(14, 14, 14);
    }

</style>
<body>
    <p class="paragraph-1">This is the first paragraph.</p>
    <p class="paragraph-2">Here's the second paragraph.</p>
    <p class="paragraph-3">The third paragraph is right here.</p>
    <p class="paragraph-4">Paragraph number four is coming up.</p>
    <p class="paragraph-5">This is the fifth paragraph.</p>
    <p class="paragraph-6">Paragraph six is next.</p>
    <p class="paragraph-7">Finally, here's paragraph seven.</p>
    <p id="paragraph-8">Finally, here's paragraph seven.</p>
</body>
</html>
